# weather

./: .gitignore  README.md  pom.xml
weather-push-data/: pom.xml
weather-push-data/src/main/java/com/abbkit/tmp/: WeatherEntity.java  WeatherPusher.java
weather-server/: pom.xml
weather-server/src/main/java/com/abbkit/tmp/weather/: WeatherApplication.java
weather-server/src/main/java/com/abbkit/tmp/weather/controller/: WeatherController.java
weather-server/src/main/java/com/abbkit/tmp/weather/mapper/: WeatherMapper.java
weather-server/src/main/java/com/abbkit/tmp/weather/op/: WeatherObservable.java  WeatherObserver.java  WeatherObserverImpl.java
weather-server/src/main/java/com/abbkit/tmp/weather/po/: WeatherEntity.java
weather-server/src/main/java/com/abbkit/tmp/weather/service/: WeatherService.java
weather-server/src/main/java/com/abbkit/tmp/weather/service/impl/: WeatherServiceImpl.java
weather-server/src/main/resources/: application.yml
weather-server/src/test/java/com/abbkit/tmp/weather/test/: AllTest.java  WeatherControllerTest.java  WeatherServiceTest.java
weather-server/src/test/resources/: application.yml
